MainWindow.xaml

<Window x:Class="SmiToSrt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:self="clr-namespace:SmiToSrt"
        Title="SMI to SRT" Height="500" Width="900">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Margin="5" Name="tbPath" />
            <Button Grid.Column="1" Margin="5" Content="Select folder" Click="OnSelectFolderClick" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListBox Name="lbFiles" Grid.Column="0" Margin="5">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <EventSetter Event="Selected" Handler="OnSelected" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <DockPanel Grid.Row="0" LastChildFill="True">
                    <TextBlock Margin="5" Text="Seek: " />
                    <TextBox Name="tbSeconds" Grid.Row="0" Margin="5" Text="0.0" />
                </DockPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Margin="5" Text="Encoding: " />
                    <ComboBox Grid.Column="1" Name="cbEncoding" Margin="5" SelectedIndex="2">
                        <ComboBoxItem Content="UTF-16" />
                        <ComboBoxItem Content="UTF-8" />
                        <ComboBoxItem Content="Default" />
                    </ComboBox>
                    <Button Grid.Column="2" Margin="5" Content="Reload" Click="OnReloadClick" />
                </Grid>
                <ListView Name="lvSubtitle" Grid.Row="2" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="90" Header="Index" DisplayMemberBinding="{Binding Path=Index}" />
                            <GridViewColumn Width="140" Header="Start" DisplayMemberBinding="{Binding Path=Start}" />
                            <GridViewColumn Width="140" Header="Stop" DisplayMemberBinding="{Binding Path=Stop}" />
                            <GridViewColumn Width="500" Header="Text" DisplayMemberBinding="{Binding Path=Text}" />
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="5" Content="Sync+" />
                    <Button Grid.Column="1" Margin="5" Content="Sync-" />
                </Grid>
                <StackPanel Grid.Row="4">
                    <Button Content="저장" Margin="5" Click="OnSaveClick" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
